# vco-powershel-plugin

./: README.md  Readme.txt
powershell/: Readme.txt  build.xml  maven-build.properties  maven-build.xml
powershell/o11nplugin-powershell/: build.xml  maven-build.xml
powershell/o11nplugin-powershell-core/: build.xml  maven-build.xml
powershell/o11nplugin-powershell-core/src/main/java/: log4j.xml
powershell/o11nplugin-powershell-core/src/main/java/com/vmware/o11n/plugin/: PowerShellModuleBuilder.java  PowerShellPluginAdaptor.java  PowerShellPluginFactory.java
powershell/o11nplugin-powershell-core/src/main/java/com/vmware/o11n/plugin/powershell/: CacheConstants.java  Constants.java  Pair.java  PluginCacheManager.java  PowerShellPluginConfiguration.java
powershell/o11nplugin-powershell-core/src/main/java/com/vmware/o11n/plugin/powershell/config/: AuthorizationMode.java  AutorizationMode.java  ConfigurationChangeListener.java  ConfigurationService.java  PowerShellHostConfig.java
powershell/o11nplugin-powershell-core/src/main/java/com/vmware/o11n/plugin/powershell/model/: BaseSession.java  CmdletInfo.java  CmdletInfoHelper.java  CmdletInfoParameter.java  CmdletInfoParameterSet.java  Command.java  Host.java  HostManager.java  InvocationResult.java  InvocationState.java  Pipeline.java  PowerShellException.java  PowerShellIdentity.java  PowerShellUserToken.java  RemoteConnector.java  RemotePSObject.java  Session.java  SnapInInfo.java  UserProfileData.java
powershell/o11nplugin-powershell-core/src/main/resources/: policy.xml
powershell/o11nplugin-powershell-core/src/main/resources/com/vmware/o11n/plugin/: pluginConfig.xml
powershell/o11nplugin-powershell-core/src/main/resources/com/vmware/o11n/plugin/powershell/: ehcache.xml
powershell/o11nplugin-powershell/src/main/dar/licenses/: LICENSES.txt
(+51 files in other folders)
