<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2011-2012 VMware, Inc.

This file is part of the vCO PowerShell Plug-in.

The vCO PowerShell Plug-in is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the Free
Software Foundation version 3 and no later version.

The vCO PowerShell Plug-in is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License version 3
for more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
St, Fifth Floor, Boston, MA 02110-1301 USA.
-->

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="o11nplugin-powershell" default="package" basedir=".">

	<!-- ====================================================================== -->
	<!-- Import maven-build.xml into the current project                        -->
	<!-- ====================================================================== -->

	<import file="maven-build.xml" />

	<!-- ====================================================================== -->
	<!-- Help target                                                            -->
	<!-- ====================================================================== -->

	<target name="help">
		<echo message="Please run: $ant -projecthelp" />
	</target>

</project>
